{
  "name": "react-atomic-molecule",
  "version": "1.4.12",
  "description": "Atomic design in React (molecules)",
  "main": "./build/cjs/src/index.js",
  "module": "./build/es/src/index.js",
  "repository": "react-atomic/react-atomic-molecule",
  "keywords": [
    "reactjs"
  ],
  "author": "Hill <hill@kimo.com>",
  "license": "MIT",
  "dependencies": {
    "win-doc": "*",
    "class-lib": "*",
    "get-object-value": "*",
    "hyphenate-style-name": "*",
    "react-atomic-atom": "*",
    "reshow-runtime": "*",
    "ucfirst": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-system-import-transformer": "*",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "*",
    "jsdom": "*",
    "jsdom-global": "*",
    "mocha": "*",
    "preact": "*",
    "preact-compat": "*",
    "react": "^16.x"
  },
  "scripts": {
    "clean": "find ./build -name '*.*' | xargs rm -rf",
    "build:cjs": "BABEL_ENV=build babel src -d build/cjs/src && BABEL_ENV=build babel ui -d build/cjs/ui",
    "build:es": "BABEL_ENV=es babel src -d build/es/src && BABEL_ENV=es babel ui -d build/es/ui",
    "build": "npm run clean && npm run build:cjs && npm run build:es",
    "build:test": "BABEL_ENV=build babel tests -d build/tests",
    "test": "npm run build && npm run build:test && mocha 'build/tests/**/*.js' -r jsdom-global/register",
    "prepublishOnly": "npm run test && npm run build"
  },
  "files": [
    "build",
    "package.json",
    "README.md"
  ]
}
